var city = prompt("Введіть місто у якому ви проживаєте", "Тут можна ввести назву");
var age = prompt("Вкажіть свій вік");
var name1 = prompt("Введіть своє ім'я");
//! var-- створення змінної

//! prompt виводить запити до користувача бере від нього інформацію

//! alert(10) модальне вікно для користувача яке виводить суто інформацію 

//! confirm("Ви впевнені?") питає користувача те що написано у дужках зачасту "ви впевнені що хочете вийти ?"

//! parseInt(тут має бути строка)  1 цілі числа
//! parseFlot(тут має бути строка) 1.1  числа з плаваючею крапкою 
//? document.Write("rez a + b ="  +rez + продовж ниж на 16 строці
      //*"<hr color= 'red'>") якщо ми хочимо в лапках відкрити ще одні лабки вони мають бути одинарними бо якщо подвійні тоді нічого не спрацює! 

//! %-- операто взяття залишку  залишок береця у меншу сторону 

//* (-) унарний мінус використовується перед змінною 
//* (+) унарний плюс  використовується перед змінною 
//* (використовують щоб перетворити строку у число не радить так робити )

//! Інкркмент збільшує на (1   запис(==)  )
//! інкркмент постфікстний  запис( а++ ) (у таблиці пріорітетності 16)
//! інкремент префіксний ( пред інкремент) запис ( ++а )(у таблиці пріорітетності 15)

//! Декримент зменшиня ( 1 запис(--)  )
//! Декримент постфіксний  ( а-- )(у таблиці пріорітетності 16)
//! Декримент передекримент (префіксний) ( --а )(у таблиці пріорітетності 15)

//!console.group(тут пишуть назву) група початок    (коли треба вивести групу даних між ними вже  (console.log))

//!console.grupEnd()група кінець

//todo: var a = 9;
//todo: a += 3;  скорочений від  a = a + 3;

//! (=)  присвоєня
//! (==)  рівно 
//! (===)  ідентично
//! (!)  Not  не    запис1(!= не рівно) запис2(!== не ідентично)
//! (<) менше
//! (>) більше
//! (>=) більше або дорівнює (<=) менше або дорівнює
//! (&&) логічне (і)
//! (||) або




var c = "ccc";
var a = "aaa";
var n = "nnn";
c = city;
a = age;
n = name1;
//! console.log("")  виводить данні у консоль
console.log("***Користувач***");
console.log("Ім'я: " + n);
console.log("Вік: " + a);
console.log("Місто проживання: " + c);
console.log("***Кінець виводу***");

//! let - звичайна глобальна зміна ({у дужках стає локальною зміною})

//! task 2 satrt==================================================================
let x = 6;
let y = 14;
let z = 4;
let rez1 = x += y - x++ * z;//* перше( "x++" (не визначено)"16") друге( "*" (з ліва на право)"13") третє( ".-." (з ліва на право)"12") четверте( "+=" (з права на ліво)"2")
//! таблиця пріорітетності (++)-(16 в табл.)  (*)-(13 в табл.)  (.-.)-(12 в табл.)  (+=)-(2 в табл.)
x = 6;
y = 14;
z = 4;
let rez2 = z = --x - y * 5;//* перше( "--x" (з права на ліво)"15") друге( "*" (з ліва на право)"13") третє( ".-." (з ліва на право)"12") четверте( ".=." (з парава на ліво)"2")
//! таблиця пріорітетності (--..)-(15 в табл.)  (*)-(13 в табл.)  (.-.)-(12 в табл.)  (.=.)-(2 в  табл.)
x = 6;
y = 14;
z = 4;
let rez3 = y /= x + 5% z;//* перше( "%" (з ліва на право)"13") друге( ".+." (з ліва на право)"12") третє( "/=" (з права на ліво)"2")
//! таблиця пріорітетності (%)-(15 в табл.)  (.+.)-(12 в табл.)  (/=)-(2 в табл.)
x = 6;
y = 14;
z = 4;
let rez4 = z - x++ + y * 5;//* перше( "х++" (не визначено)"16") друге( ".*." (з ліва на право)"13") третє( ".+." (з ліва на право)"12") четверте( ".-." (з ліва на право)"12")
//! таблиця пріорітетності (++)-(16 в табл.)  (*)-(13 в табл.)  (.+.)-(12 в табл.)  (.-.)-(12 в табл.)
x = 6;
y = 14;
z = 4;
let rez5 = x = y - x++ * z;//* перше( "х++" (не визначено)"16") друге( ".*." (з ліва на право)"13") третє( ".-." (з ліва на право)"12") четверте( ".=." (з парава на ліво)"2")
//! таблиця пріорітетності (++)-(16 в табл.)  (*)-(13 в табл.)  (.-.)-(12 в табл.)  (.=.)-(2 в  табл.)










