/*
todo: ДЗ 3: Создайте массив styles с элементами «Джаз» и «Блюз».
!Добавьте «Рок-н-ролл» в конец.
!Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
!Удалите первый элемент массива и покажите его.
!Вставьте «Рэп» и «Регги» в начало массива.

*/
//! TASK_1

const styles = ["Jazz","Blues"];//! Створення масиву з 2 елементами
styles.push("Rock and Roll");//! Додали у кінець масиву 1 елемент
styles[1] = "Сlassic"; //! Замінили назву елементу у середені масиву 

const delete1 = styles.shift();//! Видалили перший елемент з масиву і присвоїли його новій змінній
document.write(`Видалений елемент: (${delete1}) <br>`);//! Вивели видалений елемент на сторінку

styles.unshift("Rep","Reggae"); //! Додали 2 елемента на початок масиву

document.write(`Масив: <br>-  ${styles.join("<br> - ")} `);//! Вивели на сторінку масив  розділивши (<br> (-))












//*let styles = ["Jazz","Blues"];
//*let styles2 =["RAP","POP"];

//styles.length; //!(.length)додати щоб дізнатись довжину масиву

//styles.push(""); //! Додає елемент в кінець масиву
//styles.pop(); //!(.pop)одночасно виконує 2 дії видаляє останій едемент з масиву і також повертає його якщо нам це потрібно

//styles.unshift(""); //! додає елемент на початок масиву
//styles.shift(); //!видаляє елемен з початку масиву працює як (.pop)

//styles[0]; //! Знаходимо значеня елемента(у даному випадку ("Jazz"))
//styles.indexOf("Jazz");//! Знаходим індекс елемента у масиві (в даному випадку [0])

//styles.join();//! Перетворюємо масив у рядоз з методом(.Join) за стандартом розділюються усі слова(,)
//! Якщож нам потрібно розділити слова ( - ) записуємо в душках у лапках ( - ) або любий інший знак або слово 
//! Приклад запису 
//*styles.join(" ! , & ? hi / ..");
//!? Якщо значення у масиві не є рядком а(21, 54, 86) то Js конвертує іх у рядки перед зєднаннм 

//!Обєднання 2 масивів(.concat();)
let allStyles = styles.concat(styles2);
//! створили нову зміну додали в неі (styles) який зєднали з (styles2)
//! У дужках написали з ким зєднати (при виклиці зміної(allStyles)першим покажеця (styles) потім (styles2))
//! Також можна обєднати більше ніж (2 масиви)просто через (,)у дужках записуєм ще одну назву масиву послідовність буде такаж як і у попередньому
//! 

